{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-MOTO3E6;Initial Catalog=crazypos_dev;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  "Security": {
    "TokenExpiryHours": 8,
    "CorsOrigins": [ "http://localhost:5173", "https://localhost:61935" ]
  },

  "InternalAgent": {
    "Enabled": true,
    "BaseUrl": "http://localhost:18789",
    "Model": "qwen2.5:3b",
    "TimeoutSeconds": 20
  }
}
