{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "TokenExpiryHours": 8,
    "CorsOrigins": [],
    "EnforcePerRequestTokens": true,
    "RequestTokenTTLSeconds": 30
  }
}
